Q = p, q, t, f
sigma =a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
trans=p,0,q
trans=p,+,f
trans=p,-,f
trans=p,1,t
trans=p,1,f
trans=p,2,t
trans=p,3,t
trans=p,4,t
trans=p,5,t
trans=p,6,t
trans=p,7,t
trans=p,8,t
trans=p,9,t
trans=t,1,t
trans=t,2,t
trans=t,3,t
trans=t,4,t
trans=t,5,t
trans=t,6,t
trans=t,7,t
trans=t,8,t
trans=t,9,t
trans=t,0,t
trans=f,1,t
trans=f,2,t
trans=f,3,t
trans=f,4,t
trans=f,5,t
trans=f,6,t
trans=f,7,t
trans=f,8,t
trans=f,9,t
q0=p
F=q, t