Q = p, q, t
sigma =a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
trans=p,a,q
trans=p,b,q
trans=p,c,q
trans=p,d,q
trans=p,e,q
trans=p,f,q
trans=p,g,q
trans=p,h,q
trans=p,i,q
trans=p,j,q
trans=p,k,q
trans=p,l,q
trans=p,m,q
trans=p,n,q
trans=p,o,q
trans=p,p,q
trans=p,q,q
trans=p,r,q
trans=p,s,q
trans=p,t,q
trans=p,u,q
trans=p,v,q
trans=p,w,q
trans=p,x,q
trans=p,y,q
trans=p,z,q
trans=q,A,q
trans=q,B,q
trans=q,C,q
trans=q,D,q
trans=q,E,q
trans=q,F,q
trans=q,G,q
trans=q,H,q
trans=q,I,q
trans=q,J,q
trans=q,K,q
trans=q,L,q
trans=q,M,q
trans=q,N,q
trans=q,O,q
trans=q,P,q
trans=q,Q,q
trans=q,R,q
trans=q,S,q
trans=q,T,q
trans=q,U,q
trans=q,V,q
trans=q,W,q
trans=q,X,q
trans=q,Y,q
trans=q,Z,q
trans=q,a,q
trans=q,b,q
trans=q,c,q
trans=q,d,q
trans=q,e,q
trans=q,f,q
trans=q,g,q
trans=q,h,q
trans=q,i,q
trans=q,j,q
trans=q,k,q
trans=q,l,q
trans=q,m,q
trans=q,n,q
trans=q,o,q
trans=q,p,q
trans=q,q,q
trans=q,r,q
trans=q,s,q
trans=q,t,q
trans=q,u,q
trans=q,v,q
trans=q,w,q
trans=q,x,q
trans=q,y,q
trans=q,z,q
trans=q,0,q
trans=q,1,q
trans=q,2,q
trans=q,3,q
trans=q,4,q
trans=q,5,q
trans=q,6,q
trans=q,7,q
trans=q,8,q
trans=q,9,q
q0=p
F=q, t